{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun scripts/trigger.js"
          }
        ]
      }
    ]
  }
}
