{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Environment Setup",
      "type": "shell",
      "command": "bun scripts/trigger.js",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
